<?php
namespace App\Livewire\{{model}};

use App\Models\{{model}};
use SteelAnts\LivewireForm\Livewire\FormComponent;
use SteelAnts\LivewireForm\Traits\HasModel;

class {{fileName}} extends FormComponent
{
    {{traits}}

    public $modelClass = {{model}}::class;

    protected function rules()
    {
        return [
            {{validationRules}}
        ];
    }

    function labels(){
        return [
            'name' => __('Jméno')
        ];
    }

    function onSuccess(){
        //DO SOMETHING ON SUCESS;
    }

    function onError(){
        //DO SOMETHING ON ERROR;
    }
}